{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeneralSettings": {
    "Date": "2022-12-08",
    "IsRecording": true,
    "Duration": "00:30:00",
    "MaxPeople": 15
  }
}
